spring.datasource.url=jdbc:mysql://dmg.th-luebeck.de:3306/MIB5_GruppeD?useSSL=false
spring.datasource.username=MIB5_GruppeD
spring.datasource.password=3QbdII5b7Af1

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=Ujb5O4fdkmqpsD76lZXZ5HSOf5mvBpU58yS6tAp3859atvFAbrSbbDzoYzEKIOdrYrOVcSbiyq82LzPK8TAghetx

app.jwtExpirationMs=3600000

